# intercomemailexercise

./: README.md
Customers/: customers.rb
Customers/lib/: great_circle_dist.rb  party_query.rb
Customers/spec/: great_circle_dist_spec.rb  party_query_spec.rb  spec_helper.rb
Flattenizer/: build.xml
Flattenizer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Flattenizer/doc/me/hermanzdosilovic/intercom/email/exercise/: Flattenizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Flattenizer/doc/me/hermanzdosilovic/intercom/email/exercise/class-use/: Flattenizer.html
Flattenizer/src/main/me/hermanzdosilovic/intercom/email/exercise/: Flattenizer.java
Flattenizer/src/test/me/hermanzdosilovic/intercom/email/exercise/: FlattenizerTest.java
